{
  "name": "vault-sync",
  "version": "2.0.0",
  "description": "Generate configuration object from HashiCorp Vault by automatic authenticating with local token or kubernetes service account in pod environment.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --importHelpers",
    "mock": "sudo sh -c \"mkdir -p /var/run/secrets/kubernetes.io/serviceaccount/ && kubectl get -n default secret $(kubectl get sa default -n default -o jsonpath='{.secrets[0].name}') -o json | jq '.data.token' -r | base64 -D > /var/run/secrets/kubernetes.io/serviceaccount/token\"",
    "test": "yarn run build &&  jest --detectOpenHandles --coverage",
    "test:badge": "yarn test -ci && jest-coverage-badges",
    "lint": "tslint -p tsconfig.json",
    "deps": "yarn-check -u"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qmit-pro/vault-sync.git"
  },
  "author": "dehypnosis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qmit-pro/vault-sync/issues"
  },
  "homepage": "https://github.com/qmit-pro/vault-sync#readme",
  "dependencies": {
    "node-fetch": "^2.6.0",
    "sync-rpc": "^1.3.6",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "@types/node": "^14.0.1",
    "@types/node-fetch": "^2.5.0",
    "jest": "^26.0.1",
    "jest-coverage-badges": "^1.1.2",
    "ts-jest": "^26.0.0",
    "tslint": "^6.1.2",
    "typescript": "^3.6.3",
    "yarn-check": "^0.0.3"
  },
  "jest": {
    "coverageDirectory": "<rootDir>/coverage",
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "testMatch": [
      "**/*.spec.(ts|js)"
    ],
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json"
      }
    }
  }
}
